lng|lat|link_id|foreign_id|upstream_area|description
-95.725100|43.186000|455582|06600030|9|Little Floyd River near Sanborn (06600030)
-91.508752|43.421084|504104|05388250|769|Upper Iowa River near Dorchester (DCHI4-05388250)
-93.673056|42.071111|292239|CSRI4|174|Ioway Creek at Ames Cameron School Rd at Ames (CSRI4)
-93.060000|42.412317|438053|STBI4|740|Iowa River at Steamboat Rock (STBI4)
-91.785180|42.069163|367769|05464420|6323|Cedar River at Blairs Ferry Rd at Palo (PLOI4-05464420)
-94.705833|43.126111|555741|05476590|1669|Des Moines River at Emmetsburg (EMTI4-05476590)
-92.907700|42.065821|317905|05451500|1534|Iowa River at Marshalltown (MIWI4-05451500)
-92.023792|42.170828|367697|05464315|6022|Cedar River at Vinton (VINI4-05464315)
-90.653056|42.499444|2000000035|DBQI4|0|Mississippi River at Dubuque (DBQI4)
-93.268800|43.148600|444657|05460100|80|Willow Creek near Mason City (05460100)
-90.959440|41.106110|2000000012|KHBI2|0|Mississippi River at Keithsburg (KHBI2)
-91.667124|41.971945|367813|05464500|6492|Cedar River at Cedar Rapids (CIDI4-05464500)
-92.474355|41.899439|255051|05451900|57|Richland Creek near Haven (05451900)
-96.632551|42.761737||bsrs2||Big Sioux River at Richland (BSRS2)
-93.587439|41.424158|179425|05486490|499|Middle River near Indianola (IDNI4-05486490)
-97.146186|44.942464||06479500||Big Sioux River at Watertown (06479500)
-93.246594|41.681378|272783|05471050|813|South Skunk River at Colfax (CFXI4-05471050)
-91.033330|41.416670|2000000016|MUSI4|0|Mississippi River at Muscatine (MUSI4)
-90.455132|41.551144|209558|05422470|19|Crow Creek at Bettendorf (05422470)
-91.313750|41.787222|367916|05464780|7055|Cedar River at Cedar Bluff (05464780)
-93.654969|41.457907|178416|05486000|350|North River near Norwalk (NRWI4-05486000)
-90.893610|41.437780|20000000185|FAII4|0|Mississippi River near Fairport (FAII4)
-95.782786|41.642490|273761|06609500|859|Boyer River at Logan (LGNI4-06609500)
-95.645000|40.601667|157543|06810000|2822|Nishnabotna River above Hamburg (HMBI4-06810000)
-96.311416|42.576660|397674|06600500|889|Floyd River at James (JMEI4-06600500)
-90.728246|42.164405|314529|05418400|503|North Fork Maquoketa River near Fulton (05418400)
-93.753056|42.166389|307867|ESQI4|92|Ioway Creek at Hwy E18 at Ames (ESQI4)
-97.160908|44.948853||06479452||Big Sioux River at Lake Kampeska near Watertown (06479452)
-95.093000|41.080000|126099|06811800|5|East Tarkio Creek near Stanton (06811800)
-95.868333|41.015556|1000000004|06805600|0|Missouri River at Plattsmouth (PTMN1)
-91.505000|43.451111|505703|05388310|43|Waterloo Creek near Dorchester (05388310)
-91.012780|41.425539|2000000018|ILNI2|0|Mississippi River at Illinois City (ILNI2)
-91.989400|41.526300|197201|NEPI4|299|North Fork English River near Parnell (NEPI4)
-90.534859|41.766974|426239|05422000|2287|Wapsipinicon River near De Witt (DEWI4-05422000)
-91.566944|40.462500||05490600|14300|Des Moines River at St. Francisville (SFLM7-05490600)
-92.543522|42.629426|406874|05458900|852|West Fork Cedar River at Finchford (FNHI4-05458900)
-96.294471|43.214426|465030|06483500|1592|Rock River near Rock Valley (RKVI4-06483500)
-90.403060|41.574440|2000000024|LECI4|0|Mississippi River at LeClaire (LECI4)
-91.959617|40.727806|204188|05490500|14083|Des Moines River at Keosauqua (KEQI4-05490500)
-92.638610|41.156110|203990|EDYI4|13178|Des Moines River near Eddyville (EDYI4)
-95.931399|41.830544|278516|06608500|402|Soldier River at Pisgah (PSGI4-06608500)
-93.703276|41.587211|217531|05484800|78|Walnut Creek at Des Moines (05484800)
-93.642996|41.581656|197517|05484900|3612|Raccoon River at Fleur Drive at Des Moines (DEMI4-05484900)
-96.489755|43.051376|439566|06483950||Big Sioux River near Havarden (06478513-HAWDI4)
-91.950333|43.207278|483619|05411600|177|Turkey River at Spillville (05411600)
-91.267382|42.083339|426049|05421740|1581|Wapsipinicon River near Anamosa (ANSI4-05421740)
-91.809098|43.054188|434365|05411850|644|Turkey River near Eldorado (EDRI4-05411850)
-94.492749|41.778597|279554|05483450|367|Middle Raccoon River near Bayard (05483450)
-95.549444|42.744722|487160|CHKI4|2162|Little Sioux River at Cherokee (CHKI4)
-95.269068|43.419586|504919|lpri4|172|West Fork Little Sioux at 160th AVE (WFKLTSIOUX01-LPRI4)
-92.386297|41.834997|245378|05452200|71|Walnut Creek near Hartwick (05452200)
-92.443306|42.537583|367567|05463050|4714|Cedar River at Cedar Falls (CEDI4-05463050)
-95.076936|41.346101|178160|06809210|440|East Nishnabotna River near Atlantic (ATCI4-06809210)
-96.748384|43.501086|593461|06482000||Big Sioux River near Dell Rapids (06481000)
-91.173056|43.027222|2000000042|05389500|67500|Mississippi River at McGregor (MCGI4)
-92.580560|41.954170|317972|TAMI4|1983|Iowa River near Tama (TAMI4)
-94.203573|42.508303|378268|05480500|4244|Des Moines River at Fort Dodge (FODI4-05480500)
-91.562778|41.700000|230973|05454090|8|Muddy Creek at Coralville (05454090)
-92.355000|41.591389|207755|05455230|30|Deep River at Deep River (05455230)
-92.772418|40.692517|92050|06904010|741|Chariton River near Moulton (MOLI4-06904010)
-97.393611|42.866111|1000000022|YANS2|0|Missouri River at Yankton (YANS2)
-95.143889|43.136667|486944|SPWI4|1000|Little Sioux River at Spencer (SPWI4)
-95.991955|41.964432|326673|06602400|764|Monona-Harrison Ditch near Turin (06602400)
-91.091670|40.798060|2000000008|BRLI4|0|Mississippi River at Burlington (BRLI4)
-93.940610|41.800690|275879|WWDI4|292|Beaver Creek near Woodward (WWDI4)
-93.278250|41.489400|203851|05487520|11752|Des Moines River near Swan (05487520)
-95.161100|42.972500|424431|06605750|81|Willow Creek near Cornell (06605750)
-90.859722|42.560556|360958|05414400|31|Middle Fk Little Maquoketa R near Rickardsville (05414400)
-94.716636|40.660543|78279|06819185|86|East Fork 102 River at Bedford (BDFI4-06819185)
-95.792889|42.482278|487254|06606600|2479|Little Sioux River at Correctionville (CRRI4-06606600)
-91.290434|41.409192|368052|05465000|7753|Cedar River near Conesville (CNEI4-05465000)
-92.852421|42.008878|270936|05451700|119|Timber Creek near Marshalltown (05451700)
-93.735500|41.688322|275929|05481950|371|Beaver Creek near Grimes (GRMI4-05481950)
-95.580275|40.873055|216714|06808500|1324|West Nishnabotna River at Randolph (RDPI4-06808500)
-91.369025|42.753875|399711|05412400|351|Volga River at Littleport (05412400)
-94.879400|41.945800|268390|05483318|45|Brushy Fork Creek near Templeton (05483318)
-91.095556|42.785556|2000000038|GTTI4|0|Mississippi River at Guttenberg (GTTI4)
-92.861504|41.281391|203941|05488500|12526|Des Moines River near Tracy (TRCI4-05488500)
-95.123611|43.469722|503197|06604000|41|Spirit Lake near Orleans (06604000-SLKI4)
-93.781973|41.531712|197489|05484600|3491|Raccoon River near West Des Moines (05484600)
-92.465186|42.648316|522980|05458500|1676|Cedar River at Janesville (JANI4-05458500)
-92.238890|41.855560|318037|05452500|2463|Iowa River near Belle Plaine (05452500-BPLI4)
-93.620500|42.150300|311032|05469990|32|Keigley Branch near Story City (05469990)
-96.887420|44.467522|619204|06479770||Big Sioux River near Bruce (06479770)
-93.383817|43.134682|445204|05460000|22|Clear Lake at Clear Lake (05460000-CLKI4)
-94.376913|41.988039|334449|05482500|1658|North Raccoon River near Jefferson (EFWI4-05482500)
-91.098611|43.211667|2000000044|LYNW3|0|Mississippi River at Lynxville (LYNW3)
-93.703554|41.561656|197506|05484650|3517|Raccoon River at 63rd St at Des Moines (DMWI4-05484650)
-91.740174|41.718346|226541|05454220|61|Clear Creek near Oxford (05454220)
-96.096389|41.534167|1000000010|06609100|0|Missouri River near Blair (BLAN1)
-94.984722|43.618333|555608|05476000|1260|Des Moines River at Jackson, MN (JCKM5-05476000)
-91.530170|41.715293|318208|05453520|3117|Iowa River below Coralville Dam near Coralville (05453520)
-91.541002|41.656683|318225|05454500|3267|Iowa River at Iowa City (IOWI4-05454500)
-96.240833|42.720833|397631|MRLI4|815|Floyd River at Merrill (MRLI4)
-94.381667|41.695556|279585|05483470|406|Lake Panorama at Panora (05483470-PNLI4)
-91.448715|42.469988|368221|05416900|282|Maquoketa River at Manchester (MCHI4-05416900)
-92.892699|40.825011|92010|06903880|542|Rathbun Reservoir at Moravia (06903880-RADI4)
-95.421944|40.053611|1000000034|06813500|414900|Missouri River at Rulo (06813500-RULN1)
-91.022500|40.881390|2000000010|GLDI2|0|Mississippi River at Gladstone (GLDI2)
-90.646390|42.538610|2000000036|DLDI4|0|Mississippi River at Dubuque (DLDI4)
-91.182094|41.178086|368123|05465500|12483|Iowa River at Wapello (WAPI4-05465500)
-92.891254|40.821872|92010|06903900|542|Chariton River near Rathbun (06903900)
-92.636550|41.964256|317961|05451770|1879|Iowa River at County Highway E49 near Tama (05451770-TMAI4)
-93.668276|41.680544|378537|05481650|5892|Des Moines River near Saylorville (05481650)
-95.041667|42.304167|313410|05482315|34|Black Hawk Lake at Lake View (05482315)
-94.020000|42.166400|304836|05481510|20|Bluff Creek at Pilot Mound (05481510)
-92.657359|41.355699|272942|05471500|1657|South Skunk River near Oskaloosa (OOAI4-05471500)
-96.413611|42.485833|1000000014|06486000|0|Missouri River at Sioux City (06486000-SSCN1)
-95.922222|41.258889|1000000006|06610000|322800|Missouri River at Omaha (06610000-OMHN1)
-96.173889|42.800278|397607|LMRI4|485|Floyd River at Le Mars (LMRI4)
-91.615724|41.606405|221500|05455100|201|Old Mans Creek near Iowa City (05455100)
-94.726028|42.169083|334360|05482430|1260|North Raccoon River near Lanesboro (LKCI4-05482430)
-96.683333|42.575000|1000000016|MRPN1|0|Missouri River near Ponca (MRPN1)
-91.899046|43.406913|503998|05387440|403|Upper Iowa River at Bluffton (05387440)
-92.673884|43.062195|522855|05457700|1077|Cedar River at Charles City (CCYI4-05457700)
-90.561940|41.517780|2000000021|RCKI2|0|Mississippi River at Rock Island (RCKI2)
-92.411296|41.010848|204046|05489500|13421|Des Moines River at Ottumwa (OTMI4-05489500)
-91.055560|41.191390|2000000014|NBOI2|0|Mississippi River at New Boston (NBOI2)
-91.674220|40.925305|114284|05473400|533|Cedar Creek near Oakland Mills (05473400)
-91.795543|43.304889|504030|05387500|491|Upper Iowa River at Decorah (DEHI4-05387500)
-91.374167|40.397500|2000000004|EOKI4|0|Mississippi River at Keokuk (EOKI4)
-96.562778|42.836944|1000000026|06485500|0|Big Sioux River at Akron (06485500-AKRI4)
-93.605495|41.577767|203777|05485500|9926|Des Moines River blw Raccoon R. at Des Moines (DESI4-05485500)
-93.946694|42.724417|412870|05480820|418|Boone River near Goldfield (05480820)
-92.470090|42.737220|522951|05458300|1563|Cedar River at Waverly (WVLI4-05458300)
-93.621051|41.612489|378559|05482000|6305|Des Moines River at 2nd Ave at Des Moines (DMOI4-05482000)
-96.078072|42.226935|374994|06602020|524|West Fork Ditch at Hornick (HOKI4-06602020)
-93.546944|41.656389|229011|ATNI4|81|Fourmile Creek at Altoona (ATNI4)
-96.498056|42.998333|1000000028|HAWI4|0|Big Sioux River at Hawarden (HAWI4)
-97.220000|42.850278|1000000020|GYVS2|0|Missouri River near Gayville (GYVS2)
-96.523056|43.389444|1000000030|CANS2|0|Big Sioux River near Canton (CANS2)
-94.757800|41.245500|160952|06816290|23|West Nodaway River at Massena (06816290)
-91.145000|42.903611|2000000051|05411500|0|Mississippi River at Clayton (05411500-CLAI4)
-95.230817|43.459518|507060|mlsi4|118|Little Sioux at 130th ST (LTLSIOUX05-MLSI4)
-93.290167|41.246639|132569|05487980|332|White Breast Creek near Dallas (05487980)
-96.241389|42.007222|1000000012|06601200|0|Missouri River at Decatur (DCTN1)
-91.495936|40.279269|2000000002|GGYM7|0|Mississippi River at Gregory Landing (GGYM7)
-92.297500|43.466667|503894|05387320|182|Upper Iowa River at Lime Springs (05387320-LSPI4)
-94.220518|42.719416|555865|05476750|2286|Des Moines River at Humboldt (HBTI4-05476750)
-94.230861|43.082278|463732|05478265|885|East Fork Des Moines River near Algona (AGNI4-05478265)
-92.980622|41.369200|203919|PELI4|12370|Des Moines River at Red Rock Reservoir (PELI4)
-93.639722|42.314444|325461|05469860|66|Mud Lake Drainage Ditch 71 at Jewell (05469860)
-95.201667|43.327778|486880|MIFI4|333|Little Sioux River at Milford (MIFI4)
-92.974444|43.637222|522692|05457000|400|Cedar River near Austin, MN (05457000)
-93.784444|43.102500|451622|05448400|21|West Main Drainage Ditch 1 & 2 near Britt (05448400)
-90.632912|42.083353|285449|05418500|1550|Maquoketa River near Maquoketa (MAQI4-05418500)
-92.418796|40.769466|74725|05494300|87|Fox River at Bloomfield (BMFI4-05494300)
-93.707400|42.731900|387068|05480930|6|White Fox Creek at Clarion (05480930)
-91.265132|43.111927|447887|05389000|219|Yellow River near Ion (05389000)
-91.206519|43.040817|431052|05389400|34|Bloody Run Creek near Marquette (05389400)
-95.701389|41.921389|264985|06609560|29|Willow Creek near Soldier (06609560)
-92.298798|42.251658|309414|05464220|297|Wolf Creek near Dysart (05464220)
-94.294440|42.018060|306499|GJTI4|187|Buttrick Creek near Grand Junction (GJTI4)
-90.180766|41.827331|544317|05420460|13296|Beaver Slough at 3rd St at Clinton (05420460-CBSI4)
-97.187437|44.917242||06479449||Lake Kampeska at Water Plant at Watertown (06479449)
-92.204626|41.300845|240462|05472500|735|North Skunk River near Sigourney (SIGI4-05472500)
-96.480556|42.524444|1000000024|06485950|0|Big Sioux River at Sioux City (06485950-SXCI4)
-93.259848|40.951890|104818|06903400|185|Chariton River near Chariton (CHTI4-06903400)
-93.152425|42.314984|323529|05451210|225|South Fork Iowa River NE at New Providence (05451210)
-95.191472|43.184268|486925|spii4|543|Little Sioux River at 320th St at Spencer (LTLSIOUX03-SPII4)
-93.595495|42.006653|272678|05471000|563|South Skunk River below Squaw Creek near Ames (AESI4-05471000)
-93.805776|42.432475|412946|05481000|840|Boone River near Webster City (WBCI4-05481000)
-92.582966|42.711925|432886|05462000|1711|Shell Rock River at Shell Rock (SHRI4-05462000)
-91.277094|40.753650|273299|05474000|4333|Skunk River at Augusta (AGSI4-05474000)
-93.545493|41.613878|229021|05485640|91|Fourmile Creek at Des Moines (05485640)
-97.186190|45.180795||06479215||Big Sioux River near Florence (06479215)
-95.658900|40.554700|57250|06810030|28|Main Ditch No. Six at Levee Rd near Hamburg (06810030)
-92.041600|42.714700|391158|05420850|95|Little Wapsipinicon River near Oran (05420850)
-93.630496|42.023042|292251|05470500|213|Ioway Creek at Ames (AMWI4-05470500)
-96.790885|43.533587|551504|06481500||Skunk Creek at Sioux Falls (06481500)
-96.710833|43.566944|1000000032|06482020|0|Big Sioux River at N Cliff Ave at Sioux Falls (SXFS2)
-96.745662|43.790446|593400|06481000||Split Rock Cr at Corson (06482610)
-97.635622|43.185826||06478500||James River near Scotland (06478500)
-91.258889|43.801667|2000000050|LACW3|0|Mississippi River at La Crosse (LACW3)
-92.064792|41.812726|318079|05453100|2795|Iowa River at Marengo (MROI4-05453100)
-95.210830|43.128026|448250|06605000|424|Ocheyedan River near Spencer (SPOI4-06605000)
-91.475278|41.423139|318272|05455700|4291|Iowa River Near Lone Tree (Tri-County Bridge) (LNTI4-05455700)
-94.844153|43.397459|555675|05476500|1413|Des Moines River at Estherville (ESVI4-05476500)
-96.164887|43.422972|553137|06483290|853|Rock River below Tom Creek at Rock Rapids (RAPI4-06483290)
-93.486325|41.337216|162846|05487470|461|South River near Ackworth (AKWI4-05487470)
-92.973256|41.360553|203920|05488110|12371|Des Moines River near Pella (05488110)
-94.151346|41.589432|202584|05484000|972|South Raccoon River at Redfield (REDI4-05484000)
-92.860000|40.750556|70316|06903990|47|Cooper Creek at Centerville (06903990)
-91.577100|41.963000|367833|05464730|6812|Cedar River below Indian Creek at Cedar Rapids (05464730)
-90.421110|42.272780|2000000033|BLVI4|0|Mississippi River at Bellevue (BLVI4)
-91.350636|41.669603|221201|05464942|3|Hoover Cr at Hoover Nat Hist Site at West Branch (05464942)
-94.256694|42.529194|372747|05480080|269|Lizard Creek near Fort Dodge (05480080)
-93.949950|41.533878|197446|05484500|3436|Raccoon River at Van Meter (VNMI4-05484500)
-93.045481|41.300553|143605|05488200|91|English Creek near Knoxville (05488200)
-93.210556|43.213333|459719|05459490|31|Spring Creek near Mason City (05459490)
-90.156793|41.894472|2000000030|05420400|0|Mississippi River at Fulton (FLTI2)
-92.300200|42.079400|296328|05451955|24|Stein Creek near Clutier (05451955)
-96.949167|42.715556|1000000018|MKLN1|0|Missouri River near Maskell (MKLN1)
-93.776389|41.611389|217517|CLVI4|54|Walnut Creek at Clive (CLVI4)
-91.714613|41.469739|197256|05455500|576|English River at Kalona (KALI4-05455500)
-92.182127|41.749447|230601|05453000|187|Big Bear Creek at Ladora (05453000)
-93.577778|42.166111|313478|ESKI4|217|South Skunk River at Ames (ESKI4)
-91.345728|41.278336|368079|CJTI4|12245|Iowa River at Columbus Junction (CJTI4)
-95.014194|40.743278|98104|06817000|763|Nodaway River at Clarinda (ICLI4-06817000)
-94.462222|42.805556|407487|05476735|97|Pilot Creek at County Hwy P15 near Rolfe (05476735)
-90.252073|41.780586|2000000027|05420500|85600|Mississippi River at Camanche (05420500-CMMI4)
-95.846944|40.681667|1000000002|06807000|410000|Missouri River at Nebraska City (NEBN1)
-97.044652|44.731548||06479525||Big Sioux River near Castlewood (06479525)
-96.001129|42.981931|450755|06600100|268|Floyd River at Alton (ALTI4-06600100)
-91.598781|41.676682|226574|05454300|98|Clear Creek near Coralville (05454300)
-92.617970|42.572759|350386|05463000|349|Beaver Creek at New Hartford (NHRI4-05463000)
-95.653333|40.398889|1000000033|06810070|0|Missouri River at Brownville (06810070-BRON1)
-96.177500|43.245300|459212|06483495|31|Burr Oak Creek near Perkins (06483495)
-96.370000|42.693333|387745|06599900|15|Perry Creek near Milnerville (PCMI4-06599900)
-91.343195|41.673628|223748|0546494170|5|West Branch Wapsinonoc Creek at College St at West Branch
-92.908533|41.219002|108201|05489000|374|Cedar Creek near Bussey (BSSI4-05489000)
-94.878900|42.041700|279952|05483349|0|Middle Raccoon River Tributary at Carroll (05483349)
-95.241658|41.008604|157405|06809500|897|East Nishnabotna River at Red Oak (RDOI4-06809500)
-94.193489|42.723582|463834|05479000|1304|East Fork Des Moines River at Dakota City (DAKI4-05479000)
-92.257400|42.836091|425748|05420680|347|Wapsipinicon River near Tripoli (05420680)
-95.243330|42.895811|487052|06605850|1541|Little Sioux River at Linn Grove (LNNI4-06605850)
-91.063528|41.103194|368142|05465700|12605|Iowa River at Oakville (OKVI4-05465700)
-95.972788|41.964432|326674|06607500|764|Little Sioux River near Turin (TURI4-06607500)
-93.192703|43.164962|465190|05459500|484|Winnebago River at Mason City (MCWI4-05459500)
-95.102800|41.101700|135005|06811760|10|Tarkio River near Elliott (06811760)
-91.401277|42.843485|434478|05412020|911|Turkey River above French Hollow Cr at Elkader (EKDI4-05412020)
-92.984900|43.415000|502480|05457440|96|Deer Creek near Carpenter (05457440)
-90.600000|41.915000|258636|05421890|10|Silver Creek at Welton (05421890)
-91.507668|41.651406|216095|05455010|3|South Branch Ralston Creek at Iowa City (05455010)
-93.620134|42.066513|313504|05470000|314|South Skunk River near Ames (AMEI4-05470000)
-94.371077|41.687209|279587|05483600|411|Middle Raccoon River at Panora (05483600)
-93.689170|41.703610|378533|SAYI4|5873|Des Moines River at Saylorville Reservoir (SAYI4)
-94.131670|41.835280|334518|PROI4|2191|North Raccoon River near Perry (PROI4)
-94.990822|42.354427|334282|05482300|726|North Raccoon River near Sac City (05482300)
-92.586110|42.000000|271501|TOLI4|4|Deer Creek near Toledo (TOLI4)
-96.924211|42.817219||06479010||Vermillion River near Vermillion (06479010)
-91.873200|41.805000|247194|05453200|29|Price Creek at Amana (05453200)
-95.181111|43.378611|484173|06604200|23|West Okoboji Lake at Lakeside Lab near Milford (06604200)
-96.836831|43.848196|557116|06481480||Skunk Creek near Chester (06481480)
-97.369781|42.995830||06478513||James River near Yankton (06478513)
-93.621849|42.759944|437890|05449500|426|Iowa River near Rowan (ROWI4-05449500)
-95.129444|40.742500|78897|06811875|10|Snake Creek near Yorktown (06811875)
-92.462400|41.014500|112477|05489490|23|Bear Creek at Ottumwa (05489490)
-93.729500|41.794200|242077|PLKI4|73|Big Creek Lake near Polk City (PLKI4)
-91.213333|43.360278|2000000046|LNSI4|0|Mississippi River at Lansing (LNSI4)
-91.551550|41.006973|110818|05473450|62|Big Creek near Mount Pleasant (05473450)
-91.809167|43.291389|462933|05387490|21|Dry Run Creek near Decorah (05387490)
-91.487668|41.700017|227265|05454000|26|Rapid Creek near Iowa City (05454000)
-97.165076|45.006075||06479438||Big Sioux River near Watertown (06479438)
-96.410724|42.534883|361015|06600000|64|Perry Creek at 38th St at Sioux City (SIOI4-06600000)
-95.810007|42.156934|326618|06607200|671|Maple River at Mapleton (MAPI4-06607200)
-96.189700|42.475000|358655|06602190|35|Elliott Creek at Lawton (06602190)
-92.651300|41.421400|185179|05472390|23|Middle Creek near Lacey (05472390)
-95.371667|41.389992|216572|06807410|611|West Nishnabotna River at Hancock (HNKI4-06807410)
-95.160833|43.890278|555539|05475350|1113|Des Moines River near Windom, MN (05475350)
-92.334352|42.495542|367593|05464000|5133|Cedar River at Waterloo (ALOI4-05464000)
-93.570133|41.717377|228998|05485605|59|Fourmile Creek near Ankeny (05485605)
-91.895172|42.463598|425876|05421000|1052|Wapsipinicon River at Independence (IDPI4-05421000)
-97.919240|43.658872||06478000||James River near Mitchell (06478000)
-91.707152|42.011978|367800|05464480|6489|Cedar River at Edgewood Road at Cedar Rapids (05464480)
-91.229722|43.569444|2000000048|GENW3|0|Mississippi River at Genoa (GENW3)
-91.261799|42.739988|434514|05412500|1557|Turkey River at Garber (GRBI4-05412500)
-92.503544|43.033280|509679|05458000|298|Little Cedar River near Ionia (05458000)
-93.808280|40.640280|79118|06898000|698|Thompson River at Davis City (DVSI4-06898000)
-93.309374|41.805266|258321|05471200|288|Indian Creek near Mingo (05471200)
-96.372222|42.619722|387769|06599950|33|Perry Creek near Hinton (PCHI4-06599950)
-92.463245|42.407764|323592|05463500|300|Black Hawk Creek at Hudson (05463500)
-96.565323|43.616363|546005|06482610||Big Sioux River near Hawarden (06483950)
-92.313242|41.964162|277520|05452000|201|Salt Creek near Elberon (05452000)
-93.996898|42.251920|378371|05481300|5500|Des Moines River near Stratford (STRI4-05481300)
-93.192430|40.800561|83159|06903700|169|South Fork Chariton River near Promise City (PRMI4-06903700)
-90.524024|41.546144|199722|05422600|58|Duck Creek at DC Golf Course at Davenport (05422600)
-92.035833|43.441389|503963|05387405|282|Upper Iowa River at Kendallville (05387405)
-96.515587|42.626383|390016|06485910||Vermillion River near Vermillion (06479010)